Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
271.373	 36.169	 31.666	 36.062	 31.636	 79.062	     994
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 13.714	100.000	100.000	100.000	100.000	100.000	     749
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
271.373	 36.169	 31.666	 36.062	 31.636	 79.062	    1007
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 13.714	100.000	100.000	100.000	100.000	100.000	     759
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
271.373	 36.169	 31.666	 36.062	 31.636	 79.062	    1010
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 13.714	100.000	100.000	100.000	100.000	100.000	     758
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
180.846	 59.797	 59.756	 58.642	 58.588	 99.766	    4057
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.397	100.000	100.000	100.000	100.000	100.000	    3215
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
180.846	 59.797	 59.756	 58.642	 58.588	 99.766	    4062
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.397	100.000	100.000	100.000	100.000	100.000	    3230
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
180.846	 59.797	 59.756	 58.642	 58.588	 99.766	    3999
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.397	100.000	100.000	100.000	100.000	100.000	    3196
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
180.846	 59.797	 59.756	 58.642	 58.588	 99.766	    4014
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
  3.397	100.000	100.000	100.000	100.000	100.000	    3203
