/*!**********************************************************************
 * \file utils_cublas.hcu
 * /Users/justinbrown/Dropbox/spectral_element
 * 
 * Created by Justin Brown on 2013-08-15.
 * Copyright 2013 Justin Brown. All rights reserved.
 ************************************************************************/

#include <cublas.h>
#include <stdio.h>

namespace utils
{
	namespace cublas
	{
		void HANDLE_STATUS (cublasStatus status) {
			switch (status) {
				case CUBLAS_STATUS_NOT_INITIALIZED: printf ("CUBLAS didn't initialize correctly.\n"); throw 0; 
				case CUBLAS_STATUS_ALLOC_FAILED: printf ("CUBLAS allocation failed.\n"); throw 0; 
				case CUBLAS_STATUS_INVALID_VALUE: printf ("CUBLAS unsupported value or parameter.\n"); throw 0; 
				case CUBLAS_STATUS_ARCH_MISMATCH: printf ("CUBLAS feature absent in current architecture.\n"); throw 0; 
				case CUBLAS_STATUS_MAPPING_ERROR: printf ("CUBLAS access to GPU memory failed.\n"); throw 0;
				case CUBLAS_STATUS_EXECUTION_FAILED: printf ("CUBLAS failed to execute.\n"); throw 0;
				case CUBLAS_STATUS_INTERNAL_ERROR: printf ("CUBLAS internal operation failed.\n"); throw 0;
			}
		}
	
		template <class datatype>
		struct cublas_vector 
		{
		public:
			cublas_vector (int i_n, datatype *x = NULL, int incx = 1) {
				inc_vect = 1;
				n = i_n;
				HANDLE_STATUS (cublasAlloc (n, sizeof (datatype), (void**) &vect));
				if (x) {
					copy_to_device (n, x, incx);
				}
			}
		
			~cublas_vector () {
				HANDLE_STATUS (cublasFree (vect));
			}
		
			datatype* operator& () {
				return vect;
			}
		
			int size () {
				return n;
			}
		
			void copy_to_device (int n, datatype* x, int incx = 1) {
				HANDLE_STATUS (cublasSetVector (n, sizeof (datatype), x, incx, vect, inc_vect));
			}
		
			void copy_to_host (int n, datatype* x, int incx = 1) {
				HANDLE_STATUS (cublasGetVector (n, sizeof (datatype), vect, inc_vect, x, incx));
			}
		
		private:
			int n;
			datatype* vect;
			int inc_vect;
		};
	
		struct cublas_config
		{
		public:
			cublas_config () {
				HANDLE_STATUS (cublasInit ());
			}
		
			virtual ~cublas_config () {
				HANDLE_STATUS (cublasShutdown ());
			}
		};
		
		void copy (int n, float* x, float* y, int incx, int incy);
	
		void copy (int n, double* x, double* y, int incx, int incy);
	
		void scale (int n, float a, float* x, int incx);
		
		void scale (int n, double a, double* x, int incx);

		double dot (int n, float* x, float* y, int incx, int incy);
	
		double dot (int n, double* x, double* y, int incx, int incy);

		void add_scaled (int n, float a, float *x, float *y, int incx, int incy);
	
		void add_scaled (int n, double a, double *x, double *y, int incx, int incy);
	
		void matrix_vector_multiply (int m, int n, float alpha, float *a, float *x, float beta, float *y, int lda, int incx, int incy);
		
		void matrix_vector_multiply (int m, int n, double alpha, double *a, double *x, double beta, double *y, int lda, int incx, int incy);
		
	} /* cublas */

} /* utils */