\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{The Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Double-Diffusive Convection}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{ODDC in Massive Stars}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Setup}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Model}{13}{0}{1}
\beamer@sectionintoc {2}{(P)ISCES}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{(Pseudo-)Incompressible}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Spectral-Chebyshev}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Element Solver}{27}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Collocation Matrix Solve}{28}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Dynamic Boundaries}{31}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{33}{0}{2}
\beamer@sectionintoc {3}{Future}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Layered Semi-Convection}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Additional Slides}{37}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Pseudo-Incompressibility}{38}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Two-Component Ideal Mixture}{47}{0}{3}
