\beamer@slide {fig:figs_scdiagram}{3}
\beamer@slide {fig:figs_abundances}{5}
\beamer@slide {fig:figs_Langer-core-sc}{7}
\beamer@slide {fig:figs_himasshr}{8}
\beamer@slide {fig:figs_semi_evolution}{9}
\beamer@slide {fig:figs_compactness}{10}
\beamer@slide {fig:figs_scdiagram}{11}
\beamer@slide {fig:figs_scdiagram}{12}
\beamer@slide {fig:figs_grid}{18}
\beamer@slide {fig:pngs_movie0003}{20}
\beamer@slide {fig:pngs_sc_layers_0-03_0-03}{23}
\beamer@slide {fig:figs_elements}{25}
\beamer@slide {fig:verify}{33}
\beamer@slide {fig:figs_sc_gwave}{34}
\beamer@slide {fig:var_vs_heat}{35}
