\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{The Problem}{2}{The Problem}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Double-Diffusive Convection}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{ODDC in Massive Stars}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{ODDC in Massive Stars}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Setup}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/8}{Setup}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{3}{2}{9/10}{Setup}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Setup}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Setup}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Model}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {1}{4}{1}{13/14}{Model}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{5}{18/18}{Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{6}{19/20}{Model}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{4}{7}{21/21}{Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{8}{22/22}{Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{(P)ISCES}{23}{(P)ISCES}{0}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{(Pseudo-)Incompressible}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{(Pseudo-)Incompressible}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Spectral-Chebyshev}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Spectral-Chebyshev}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Element Solver}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Element Solver}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{28}{Collocation Matrix Solve}}
\headcommand {\slideentry {2}{3}{2}{28/30}{Element Solver}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{31}{Dynamic Boundaries}}
\headcommand {\slideentry {2}{3}{3}{31/32}{Element Solver}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Results}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Future}{35}{Future}{0}}
\headcommand {\beamer@sectionpages {23}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Layered Semi-Convection}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Layered Semi-Convection}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Additional Slides}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Additional Slides}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{38}{Pseudo-Incompressibility}}
\headcommand {\slideentry {3}{2}{2}{38/41}{Additional Slides}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Additional Slides}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/45}{Additional Slides}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{5}{46/46}{Additional Slides}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{47}{Two-Component Ideal Mixture}}
\headcommand {\slideentry {3}{2}{6}{47/50}{Additional Slides}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {37}{51}}
\headcommand {\beamer@sectionpages {35}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {34}}
