\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Mixing in Stars}{2}{Mixing in Stars}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Double-Diffusive Convection}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Double-Diffusive Convection}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Overshooting Convection}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Overshooting Convection}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Overshooting Convection}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Overshooting Convection}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Setup}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Setup}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/17}{Setup}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{3}{18/18}{Setup}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{Setup}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{5}{20/21}{Setup}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{6}{22/22}{Setup}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{7}{23/23}{Setup}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{PISCES}{24}{PISCES}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{(Pseudo-)Incompressible}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{(Pseudo-)Incompressible}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Spectral-Chebyshev}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Spectral-Chebyshev}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Element Solver}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Element Solver}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{29}{Collocation Matrix Solve}}
\headcommand {\slideentry {2}{3}{2}{29/31}{Element Solver}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{32}{Dynamic Boundaries}}
\headcommand {\slideentry {2}{3}{3}{32/32}{Element Solver}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Results}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{3}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Future}{36}{Future}{0}}
\headcommand {\beamer@sectionpages {24}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {30}}
